{
  "profiles": {
    "GameWebStore.Feature.Account": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64818;http://localhost:64819"
    }
  }
}