{
  "$schema": "https://json.schemastore.org/tsconfig",
  
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "Foundation": ["Foundation"],
      "Project": ["Project"],
      "Feature": ["Feature"]
    },
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "Feature/*/client/**/*",
    "Foundation/*/client/**/*",
    "Project/*/client/**/*"
  ],
  "exclude": [
    "Project/GameWebStore.Project/client/setupProxy.js",
  ]
}